# urfu.learn.api

./: .gitignore  build.cmd  postman.json  run.bat  run_release.bat  schema.sql  urfu.learn.api.postman_collection.json  user_experience.py
netcoreapp3.1/: Core.deps.json  Core.runtimeconfig.dev.json
netcoreapp3.1/Properties/: launchSettings.json
netcoreapp3.1/tests/635c0e79d28a4f3ea7762bcd72e10cbc/: 1.txt  2.txt
netcoreapp3.1_js/: JsJob.deps.json  nunit_random_seed.tmp
schema/: auth.sql  course.sql  group.sql  schema.sql  solution.sql  task.sql  user.sql
source/: WebService.sln
source/Contracts/: Contracts.csproj
source/Contracts/Repo/: ICrudRepo.cs  IRepo.cs
source/Contracts/Services/: IAdminService.cs  IAuthService.cs  IChallengeService.cs  IChallengeService_.cs  IChatService.cs  ICourseService.cs  IGroupService.cs  IMediaService.cs  ISolutionService.cs  ITaskService.cs  IUserService.cs
source/Contracts/Types/Auth/: AuthData.cs  AuthResult.cs  PasswordData.cs  RegistrationData.cs  UserRole.cs
source/Contracts/Types/Challenge/: Challenge.cs  ChallengeBase.cs  ChallengeDescription.cs  ChallengeStatus.cs  CourseTask.cs  Requirement.cs  RequirementBase.cs
source/Contracts/Types/Chat/: ChatMessage.cs
source/Contracts/Types/CheckSystem/: CheckStatus.cs  CheckTask.cs  TestData.cs
source/Contracts/Types/Common/: DbEntity.cs  Link.cs  OperationStatus.cs  OperationStatusCode.cs  Result.cs  SelectParameters.cs  SelectRange.cs
source/Contracts/Types/Course/: Course.cs  CourseDescription.cs  CourseIndex.cs  RequirementStatus.cs  TaskProgress.cs
source/Contracts/Types/Course/ViewModel/: CourseItem.cs  CourseListItem.cs  CourseListTaskItem.cs  TaskItem.cs
source/Contracts/Types/CourseTask/: CourseTask.cs
source/Contracts/Types/Group/: Group.cs  GroupDescription.cs  GroupLink.cs  GroupStudent.cs  GroupSummary.cs  MemberSummary.cs  StudentDescription.cs  StudentInvite.cs  StudentList.cs
source/Contracts/Types/Group/ViewModel/: GroupInviteItem.cs  GroupItem.cs  StudentItem.cs
source/Contracts/Types/Media/: Attachment.cs  UserFile.cs
source/Contracts/Types/Solution/: Solution.cs  SolutionDescription.cs  SolutionInfo.cs  SolutionProgress.cs  SolutionStudentSummary.cs
source/Contracts/Types/Task/: AttachmentType.cs  ChallengeDescription.cs  CourseTask.cs  Requirement.cs  TestResult.cs  TestResults.cs
source/Contracts/Types/User/: Profile.cs  RegistrationData.cs  Role.cs  UserLink.cs
source/Core/: Constants.cs  Core.csproj  DapperTypeHandler.cs  GuidJsonConverter.cs  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json
source/Core/Common/: Managed.cs
source/Core/Controllers/: AuthController.cs  ChallengeController.cs  ChatController.cs  CourseController.cs  CrudControllerBase.cs  FileControllerBase.cs  GroupController.cs  ICrudEntity.cs  MediaController.cs  SolutionController.cs  TaskController.cs  UserController.cs
source/Core/Controllers/Admin/: EmailController.cs
source/Core/IControllers/: IChallengeController.cs  ICourseController.cs
source/Core/JsonConverters/: DateTimeJsonConverter.cs  GuidJsonConverter.cs
source/Core/PgDeploy/: PgDeploy.cs  deploy.sql
source/Core/Properties/: launchSettings.json
source/Core/Repo/: CrudRepo.cs  FileRepo.cs  MediaRepo.cs  PgRepo.cs  PgSchema.cs  ProfileRepo.cs  Repo.cs  TaskRepo.cs
source/Core/Services/: AuthService.cs  ChallengeService.cs  ChatService.cs  CourseService.cs  EmailService.cs  GroupService.cs  PgRepo.cs  SolutionService.cs  TaskService.cs  UserService.cs
source/Core/Utils/: FileHelpers.cs  MultipartRequestHelper.cs
source/Core/Validators/: GroupValidator.cs  ValidatorAttribute.cs  ValidatorExtensions.cs
source/Core/Views/Solution/: Index.cshtml
source/DataGenerator/: DataGenerator.csproj  Generator.cs  Program.cs
source/EmailService/: EmailSender.cs  EmailService.cs  EmailService.csproj  MailJob.cs  Program.cs  Settings.cs  appsettings.json
source/JsJob/: JsCheckJob.cs  JsJob.csproj  JsRunner.cs  JsRunnerTests.cs  JsTestingJob.cs  Program.cs  TestRunResult.cs  appsettings.json
source/Repo/: FileRepo.cs  PgRepo.cs  PgSchema.cs  Repo.csproj
source/Repo/Dapper/: DapperTypeHandler.cs
source/TestDataGenerator/: Auditor.cs  TestDataGenerator.cs  TestDataGenerator.csproj  appsettings.json
